{
  "name": "CargoApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://181.210.8.69:443/",
      "rejectUnauthorized": false
      
    }
  ]
  
}

